# =====================================================
# SUPABASE AUTH USER CLEANUP SCRIPT
# =====================================================
# This script will clear all authentication users from Supabase Auth
# Run this AFTER clearing the database tables
# 
# @author Senior Software Engineer
# @version 1.0.0
# @created 2025-09-26
# =====================================================

# Step 1: Get all users from Supabase Auth
echo "Fetching all users from Supabase Auth..."
curl -X GET "https://YOUR_SUPABASE_URL.supabase.co/auth/v1/admin/users" \
  -H "Authorization: Bearer YOUR_SERVICE_ROLE_KEY" \
  -H "apikey: YOUR_SERVICE_ROLE_KEY"

echo ""
echo "====================================================="
echo "MANUAL CLEANUP REQUIRED:"
echo "====================================================="
echo "1. Copy each user ID from the response above"
echo "2. Delete each user individually using the commands below"
echo "3. Replace USER_ID_HERE with the actual user ID"
echo ""

# Step 2: Delete individual users (replace USER_ID_HERE with actual IDs)
echo "# Delete user template (run for each user ID):"
echo 'curl -X DELETE "https://YOUR_SUPABASE_URL.supabase.co/auth/v1/admin/users/USER_ID_HERE" \'
echo '  -H "Authorization: Bearer YOUR_SERVICE_ROLE_KEY" \'
echo '  -H "apikey: YOUR_SERVICE_ROLE_KEY"'

echo ""
echo "# Example: Delete the superadmin user we saw in create_superadmin.txt:"
echo 'curl -X DELETE "https://YOUR_SUPABASE_URL.supabase.co/auth/v1/admin/users/03425a26-2c0d-48da-a3ca-141f0dac0e2d" \'
echo '  -H "Authorization: Bearer YOUR_SERVICE_ROLE_KEY" \'
echo '  -H "apikey: YOUR_SERVICE_ROLE_KEY"'

echo ""
echo "# Step 3: Verify all users are deleted"
echo 'curl -X GET "https://YOUR_SUPABASE_URL.supabase.co/auth/v1/admin/users" \'
echo '  -H "Authorization: Bearer YOUR_SERVICE_ROLE_KEY" \'
echo '  -H "apikey: YOUR_SERVICE_ROLE_KEY"'

echo ""
echo "====================================================="
echo "IMPORTANT NOTES:"
echo "====================================================="
echo "1. Run the database cleanup script FIRST (clear_all_users.sql)"
echo "2. Then run this auth cleanup script"
echo "3. Finally clear the avatars storage bucket if needed"
echo "4. The response should show an empty users array: {\"users\":[]}"
echo "5. Make sure to backup any important data before cleanup"
echo "====================================================="
